In [62]:
# import libraries

In [2]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import seaborn as sns

In [ ]:
# reading data for analysis

In [3]:
df = pd.read_excel(r'/Users/joshpyf/Downloads/Dataset/Car_Sales_Kaggle_DV0130EN_Lab3_Start.xlsx')

In [4]:
pd.set_option('display.max_columns',None)

In [5]:
pd.set_option('display.max.row',None)

In [6]:
df.head(3)

,Manufacturer,Model,Unit Sales,Price,Year Resale Value,Retention %,Retention Value,Engine Size,Horsepower,HP Level,Vehicle_type,Fuel Efficiency,Power Perf Factor,Wheelbase,Width,Length,Curb Weight,Fuel Capacity,Latest Launch
0,Acura,Integra,16919.0,21500.0,16360.0,0.760930,GOOD,1.8,140,Medium HP,Passenger,28,58.280150,101.2,67.3,172.4,2.639,13.2,2012-02-02
1,Acura,TL,39384.0,28400.0,19875.0,0.699824,GOOD,3.2,225,Medium HP,Passenger,25,91.370778,108.1,70.3,192.9,3.517,17.2,2011-06-03
2,Acura,RL,8588.0,42000.0,29725.0,0.707738,GOOD,3.5,210,Medium HP,Passenger,22,91.389779,114.6,71.4,196.6,3.850,18.0,2011-03-10

In [ ]:
#Renaming the columns for better analysis

In [7]:
df = df.rename(columns={'Unit Sales':'Unit_Sales','Year Resale Value':'Year_Resale_Value','HP Level':'HP_Level',\
                'Fuel Efficiency':'Fuel_Efficiency','Power Perf Factor':'Power_Perf_Factor','Curb Weight':'Curb_Weight',\
                'Latest Launch':'Latest_Launch','Retention %':'Retention','Fuel Capacity':'Fuel_Capacity','Engine Size':\
                          'Engine_Size','Retention Value':'Retention_Value'})

In [8]:
df.head(2)

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch
0,Acura,Integra,16919.0,21500.0,16360.0,0.760930,GOOD,1.8,140,Medium HP,Passenger,28,58.280150,101.2,67.3,172.4,2.639,13.2,2012-02-02
1,Acura,TL,39384.0,28400.0,19875.0,0.699824,GOOD,3.2,225,Medium HP,Passenger,25,91.370778,108.1,70.3,192.9,3.517,17.2,2011-06-03

In [50]:
#dataset summary

In [9]:
df.shape

(155, 19)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Manufacturer       155 non-null    object
 1   Model              155 non-null    object
 2   Unit_Sales         155 non-null    float64
 3   Price              155 non-null    float64
 4   Year_Resale_Value  155 non-null    float64
 5   Retention          155 non-null    float64
 6   Retention_Value    155 non-null    object
 7   Engine_Size        155 non-null    float64
 8   Horsepower         155 non-null    int64
 9   HP_Level           155 non-null    object
 10  Vehicle_type       155 non-null    object
 11  Fuel_Efficiency    155 non-null    int64
 12  Power_Perf_Factor  155 non-null    float64
 13  Wheelbase          155 non-null    float64
 14  Width              155 non-null    float64
 15  Length             155 non-null    float64
 16  Curb_Weight        155 non-null    float64
 17  Fuel_Capacity      155 non-null    float64
 18  Latest_Launch      155 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(11), int64(2), object(5)
memory usage: 23.1+ KB

In [21]:
#Checking for duplicate value

In [11]:
df.duplicated().head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [ ]:
#Checking for null value

In [12]:
df.isnull().sum()

Manufacturer         0
Model                0
Unit_Sales           0
Price                0
Year_Resale_Value    0
Retention            0
Retention_Value      0
Engine_Size          0
Horsepower           0
HP_Level             0
Vehicle_type         0
Fuel_Efficiency      0
Power_Perf_Factor    0
Wheelbase            0
Width                0
Length               0
Curb_Weight          0
Fuel_Capacity        0
Latest_Launch        0
dtype: int64

In [23]:
#data types summary

In [13]:
df.dtypes

Manufacturer                 object
Model                        object
Unit_Sales                  float64
Price                       float64
Year_Resale_Value           float64
Retention                   float64
Retention_Value              object
Engine_Size                 float64
Horsepower                    int64
HP_Level                     object
Vehicle_type                 object
Fuel_Efficiency               int64
Power_Perf_Factor           float64
Wheelbase                   float64
Width                       float64
Length                      float64
Curb_Weight                 float64
Fuel_Capacity               float64
Latest_Launch        datetime64[ns]
dtype: object

In [58]:
#lets the summary of dataset

In [14]:
df.describe().head()

,Unit_Sales,Price,Year_Resale_Value,Retention,Engine_Size,Horsepower,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity
count,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000
mean,53245.832258,27455.270968,19138.277419,0.687382,3.060000,185.696774,23.812903,77.043591,107.490968,71.153548,187.313548,3.380639,17.956774
std,68397.550373,14456.610389,11621.397655,0.110741,1.047979,56.796444,4.268257,25.142664,7.665925,3.462776,13.470034,0.631723,3.900050
min,110.000000,9235.000000,5160.000000,0.479111,1.000000,55.000000,15.000000,23.276272,92.600000,62.600000,149.400000,1.895000,10.300000
25%,14074.500000,18017.500000,11768.000000,0.609392,2.300000,149.000000,21.000000,60.407707,103.000000,68.400000,177.550000,2.971000,15.800000

In [ ]:
#lets see the number of rows and column.

In [15]:
df.groupby(['Manufacturer','Model'])['Fuel_Capacity'].mean().to_frame(' avg capacity').reset_index()\
.sort_values(' avg capacity',ascending = False)[:10]

    Manufacturer         Model   avg capacity
41         Dodge     Ram Wagon           32.0
40         Dodge       Ram Van           32.0
16      Cadillac      Escalade           30.0
75       Lincoln     Navigator           30.0
54          Ford      Windstar           26.0
47          Ford    Expedition           26.0
39         Dodge    Ram Pickup           26.0
72         Lexus         LX470           25.4
139       Toyota  Land Cruiser           25.4
49          Ford      F-Series           25.1

In [ ]:
#Common calaculations

In [16]:
df1 = df.groupby('Manufacturer')['Unit_Sales'].count().reset_index()\
.sort_values('Unit_Sales',ascending =False)[:10]

In [17]:
df1.head()

   Manufacturer  Unit_Sales
7         Dodge          11
8          Ford          11
27       Toyota           9
16   Mercedes-B           9
5     Chevrolet           9

In [93]:
#groupby aggregate functions

In [18]:
df_agg_funct = df.groupby('Manufacturer')['Price']

In [19]:
df_agg_funct.max().sort_values(ascending = False).reset_index().head()

  Manufacturer    Price
0   Mercedes-B  85500.0
1      Porsche  74970.0
2        Dodge  69725.0
3         Audi  62000.0
4        Lexus  60105.0

In [20]:
df_agg_funct.min().sort_values(ascending = False).reset_index().head()

  Manufacturer    Price
0       Jaguar  42800.0
1      Porsche  41430.0
2      Lincoln  39080.0
3   Mercedes-B  31750.0
4        Lexus  31505.0

In [21]:
df_agg_funct.sum().sort_values(ascending = False).reset_index().head()

  Manufacturer     Price
0   Mercedes-B  476250.0
1        Dodge  266350.0
2        Lexus  264330.0
3         Ford  231520.0
4     Cadillac  201270.0

In [22]:
df_agg_funct.std().sort_values(ascending = False).reset_index().head()

  Manufacturer         Price
0   Mercedes-B  20792.035735
1         Audi  19709.406384
2      Porsche  18330.767396
3        Dodge  15465.640318
4     Plymouth  13807.332291

In [23]:
df_agg_funct.mean().sort_values(ascending = False).reset_index().head()

  Manufacturer         Price
0      Porsche  62473.333333
1   Mercedes-B  52916.666667
2        Lexus  44055.000000
3       Jaguar  42800.000000
4      Lincoln  41690.000000

In [24]:
df2 = df.groupby('Manufacturer')['Price'].agg(['max','mean','min','std'])\
.sort_values('max',ascending = False).reset_index().head()

In [25]:
df2

  Manufacturer      max          mean      min           std
0   Mercedes-B  85500.0  52916.666667  31750.0  20792.035735
1      Porsche  74970.0  62473.333333  41430.0  18330.767396
2        Dodge  69725.0  24213.636364  12640.0  15465.640318
3         Audi  62000.0  39980.000000  23990.0  19709.406384
4        Lexus  60105.0  44055.000000  31505.0  11380.114235

In [ ]:
#Using query function to retrieve certain data

In [26]:
query_1 = df.query('Manufacturer == "BMW"').head()

In [26]:
query_1

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch
6,BMW,323i,19747.0,26990.0,24500.0,0.907744,GOOD,2.5,170,Medium HP,Passenger,26,71.191207,107.3,68.4,176.0,3.179,16.6,2011-06-28
7,BMW,328i,9231.0,33400.0,28675.0,0.858533,GOOD,2.8,193,Medium HP,Passenger,24,81.877069,107.3,68.5,176.0,3.197,16.6,2012-01-29
8,BMW,528i,17527.0,38900.0,36125.0,0.928663,GOOD,2.8,193,Medium HP,Passenger,25,83.998724,111.4,70.9,188.0,3.472,18.5,2011-04-04

In [ ]:
# Exstracting certain info with the filter function

In [27]:
filter_1=df[df['Retention_Value']=="GOOD"].head(3)

In [28]:
filter_1

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch
0,Acura,Integra,16919.0,21500.0,16360.0,0.760930,GOOD,1.8,140,Medium HP,Passenger,28,58.280150,101.2,67.3,172.4,2.639,13.2,2012-02-02
1,Acura,TL,39384.0,28400.0,19875.0,0.699824,GOOD,3.2,225,Medium HP,Passenger,25,91.370778,108.1,70.3,192.9,3.517,17.2,2011-06-03
2,Acura,RL,8588.0,42000.0,29725.0,0.707738,GOOD,3.5,210,Medium HP,Passenger,22,91.389779,114.6,71.4,196.6,3.850,18.0,2011-03-10

In [29]:
query_2 = df.query('Retention_Value =="POOR" and Engine_Size < 1.8').head()

In [30]:
query_2

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch
25,Chevrolet,Metro,21855.0,9235.0,5160.0,0.558744,POOR,1.0,55,Low HP,Passenger,45,23.276272,93.1,62.6,149.4,1.895,10.3,2012-04-13
60,Hyundai,Accent,41184.0,9699.0,5860.0,0.604186,POOR,1.5,92,Low HP,Passenger,31,36.672284,96.1,65.7,166.7,2.240,11.9,2012-09-10

In [ ]:
# Exstracting certain info with the filter function.

In [31]:
filter_2 = df[df['Fuel_Efficiency']<=15][:3]

In [32]:
filter_2

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch
17,Cadillac,Escalade,14785.0,46225.0,31245.0,0.675933,POOR,5.7,255,Medium HP,Car,15,109.509117,117.5,77.0,201.2,5.572,30.0,2012-04-17
39,Dodge,Ram Wagon,16767.0,21315.0,15510.0,0.727657,GOOD,3.9,175,Medium HP,Car,15,71.135292,109.6,78.8,192.6,4.245,32.0,2012-01-06
72,Lexus,LX470,9126.0,60105.0,43870.0,0.729889,GOOD,4.7,230,Medium HP,Car,15,105.760458,112.2,76.4,192.5,5.401,25.4,2012-10-30

In [ ]:
#data manipulation with the "isin" function.

In [32]:
iteams = ['Audi','Toyota','Volkswagen']

filter_3 = df[df['Manufacturer'].isin(iteams)]

In [33]:
filter_3.head()

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch
3,Audi,A4,20397.0,23990.0,22255.0,0.927678,GOOD,1.8,150,Medium HP,Passenger,27,62.777639,102.6,68.2,178.0,2.998,16.4,2011-10-08
4,Audi,A6,18780.0,33950.0,23555.0,0.693814,GOOD,2.8,200,Medium HP,Passenger,22,84.565105,108.7,76.1,192.0,3.561,18.5,2011-08-09
5,Audi,A8,1380.0,62000.0,39000.0,0.629032,POOR,4.2,310,High HP,Passenger,21,134.656858,113.0,74.0,198.2,3.902,23.7,2012-02-27
134,Toyota,Corolla,142535.0,13108.0,10025.0,0.764800,GOOD,1.8,120,Medium HP,Passenger,33,47.968972,97.0,66.7,174.0,2.420,13.2,2011-04-11
135,Toyota,Camry,247994.0,17518.0,13245.0,0.756079,GOOD,2.2,133,Medium HP,Passenger,27,54.372420,105.2,70.1,188.5,2.998,18.5,2011-02-10

In [34]:
reg_filter1 = filter_3.filter(regex = '143',axis = 0)

In [35]:
reg_filter1

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch
143,Volkswagen,Golf,9761.0,14900.0,11425.0,0.766779,GOOD,2.0,115,Medium HP,Passenger,26,46.943877,98.9,68.3,163.3,2.767,14.5,2011-01-24

In [36]:
reg_filter2 = df.filter(regex = ('M'),axis = 1 )

In [37]:
reg_filter2.head(3)

  Manufacturer    Model
0        Acura  Integra
1        Acura       TL
2        Acura       RL

In [38]:
df_ret = df

In [39]:
df_ret.head(2)

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch
0,Acura,Integra,16919.0,21500.0,16360.0,0.760930,GOOD,1.8,140,Medium HP,Passenger,28,58.280150,101.2,67.3,172.4,2.639,13.2,2012-02-02
1,Acura,TL,39384.0,28400.0,19875.0,0.699824,GOOD,3.2,225,Medium HP,Passenger,25,91.370778,108.1,70.3,192.9,3.517,17.2,2011-06-03

In [40]:
#Exstracting various datetime values.

In [40]:
df_ret['Latest_Launch']=pd.to_datetime(df_ret['Latest_Launch'])

In [41]:
df_ret['Months']=df_ret['Latest_Launch'].dt.month_name()

In [42]:
df_ret['Months'].head()

0    February
1        June
2       March
3     October
4      August
Name: Months, dtype: object

In [43]:
df_ret['Months'].value_counts().reset_index().rename(columns ={'index':'Months','Months':'Date'}).head()

     Months  Date
0    August    16
1      June    15
2     April    15
3   October    14
4  February    13

In [44]:
df_ret['Day']=df_ret['Latest_Launch'].dt.day_name()

In [45]:
df_ret.head(3)

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch,Months,Day
0,Acura,Integra,16919.0,21500.0,16360.0,0.760930,GOOD,1.8,140,Medium HP,Passenger,28,58.280150,101.2,67.3,172.4,2.639,13.2,2012-02-02,February,Thursday
1,Acura,TL,39384.0,28400.0,19875.0,0.699824,GOOD,3.2,225,Medium HP,Passenger,25,91.370778,108.1,70.3,192.9,3.517,17.2,2011-06-03,June,Friday
2,Acura,RL,8588.0,42000.0,29725.0,0.707738,GOOD,3.5,210,Medium HP,Passenger,22,91.389779,114.6,71.4,196.6,3.850,18.0,2011-03-10,March,Thursday

In [190]:
# model count

In [46]:
model_count1 = df['Model'].value_counts().reset_index()

In [47]:
model_count1.head(2)

     index  Model
0     Neon      2
1  Integra      1

In [189]:
#rename model columns.

In [48]:
model_count2 = df['Model'].value_counts().reset_index().rename(columns={'Model':'Count','index':'Model'})

In [49]:
model_count2.head(2)

     Model  Count
0     Neon      2
1  Integra      1

In [50]:
grop_by = df.groupby('Model')['Engine_Size'].sum()\
.sort_values(ascending = False).reset_index().head()

In [51]:
grop_by

        Model  Engine_Size
0       Viper          8.0
1    Escalade          5.7
2    Corvette          5.7
3   Navigator          5.4
4  Ram Pickup          5.2

In [52]:
df_ret['Total'] = df_ret.apply(lambda x:x['Unit_Sales'] + x['Price'],axis = 1)

In [53]:
df_ret.head(4)

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch,Months,Day,Total
0,Acura,Integra,16919.0,21500.0,16360.0,0.760930,GOOD,1.8,140,Medium HP,Passenger,28,58.280150,101.2,67.3,172.4,2.639,13.2,2012-02-02,February,Thursday,38419.0
1,Acura,TL,39384.0,28400.0,19875.0,0.699824,GOOD,3.2,225,Medium HP,Passenger,25,91.370778,108.1,70.3,192.9,3.517,17.2,2011-06-03,June,Friday,67784.0
2,Acura,RL,8588.0,42000.0,29725.0,0.707738,GOOD,3.5,210,Medium HP,Passenger,22,91.389779,114.6,71.4,196.6,3.850,18.0,2011-03-10,March,Thursday,50588.0
3,Audi,A4,20397.0,23990.0,22255.0,0.927678,GOOD,1.8,150,Medium HP,Passenger,27,62.777639,102.6,68.2,178.0,2.998,16.4,2011-10-08,October,Saturday,44387.0

In [114]:
#Extracting certain info.

In [54]:
filter_1 = df[df['Latest_Launch']=='2012-02-02']

In [55]:
filter_1

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch,Months,Day,Total
0,Acura,Integra,16919.0,21500.0,16360.0,0.76093,GOOD,1.8,140,Medium HP,Passenger,28,58.28015,101.2,67.3,172.4,2.639,13.2,2012-02-02,February,Thursday,38419.0

In [56]:
filter_2 = df[df['Engine_Size'].isin ([3.5]) & (df['Retention_Value'] =='GOOD')]

In [57]:
filter_2

,Manufacturer,Model,Unit_Sales,Price,Year_Resale_Value,Retention,Retention_Value,Engine_Size,Horsepower,HP_Level,Vehicle_type,Fuel_Efficiency,Power_Perf_Factor,Wheelbase,Width,Length,Curb_Weight,Fuel_Capacity,Latest_Launch,Months,Day,Total
2,Acura,RL,8588.0,42000.0,29725.0,0.707738,GOOD,3.5,210,Medium HP,Passenger,22,91.389779,114.6,71.4,196.6,3.850,18.0,2011-03-10,March,Thursday,50588.0
59,Honda,Odyssey,76029.0,26000.0,19490.0,0.749615,GOOD,3.5,210,Medium HP,Car,23,85.217691,118.1,75.6,201.2,4.288,20.0,2012-02-08,February,Wednesday,102029.0
107,Oldsmobile,Intrigue,38554.0,24150.0,17100.0,0.708075,GOOD,3.5,215,Medium HP,Passenger,23,86.272523,109.0,73.6,195.9,3.455,18.0,2011-04-01,April,Friday,62704.0
115,Plymouth,Prowler,1872.0,43000.0,30434.0,0.707767,GOOD,3.5,253,Medium HP,Passenger,21,106.984456,113.3,76.3,165.4,2.850,12.0,2012-06-27,June,Wednesday,44872.0

In [58]:
model_query = df[['Model','Vehicle_type','Fuel_Efficiency']].query('Vehicle_type =="Car" & Fuel_Efficiency == 15')

In [59]:
model_query

            Model Vehicle_type  Fuel_Efficiency
17       Escalade          Car               15
39      Ram Wagon          Car               15
72          LX470          Car               15
76      Navigator          Car               15
142  Land Cruiser          Car               15

In [60]:
group_bys2 = df.groupby(['Manufacturer','Latest_Launch']).size().reset_index().drop([0],axis = 1)

In [61]:
group_bys2.head()

  Manufacturer Latest_Launch
0        Acura    2011-03-10
1        Acura    2011-06-03
2        Acura    2012-02-02
3         Audi    2011-08-09
4         Audi    2011-10-08

In [62]:
group_bys3 = df.groupby(['Manufacturer','Latest_Launch']).size().to_frame().drop([0],axis = 1)

In [63]:
group_bys3.head(9)

Empty DataFrame
Columns: []
Index: [(Acura, 2011-03-10 00:00:00), (Acura, 2011-06-03 00:00:00), (Acura, 2012-02-02 00:00:00), (Audi, 2011-08-09 00:00:00), (Audi, 2011-10-08 00:00:00), (Audi, 2012-02-27 00:00:00), (BMW, 2011-04-04 00:00:00), (BMW, 2011-06-28 00:00:00), (BMW, 2012-01-29 00:00:00)]